# springcloud-pro

./: pom.xml
client-eureka80/: pom.xml
client-eureka80/src/main/java/com/li/: PaymentMain80.java
client-eureka80/src/main/java/com/li/config/: FeignConfig.java
client-eureka80/src/main/java/com/li/service/: RemotePaymentService.java
client-eureka80/src/main/resources/: application.yaml
client-nacos80/: pom.xml
client-nacos80/src/main/java/com/li/: PaymentMain80.java
client-nacos80/src/main/java/com/li/controller/: OrderController.java
client-nacos80/src/main/java/com/li/service/: RemotePaymentService.java
client-nacos80/src/main/resources/: application.yaml
client80/: pom.xml
client80/src/main/java/com/li/: OrderApplication80.java
client80/src/main/java/com/li/Anntation/: CheckAspect.java  NeedCheck.java
client80/src/main/java/com/li/config/: WebConfig.java
client80/src/main/java/com/li/controller/: OrderController.java
client80/src/main/resources/: application.yaml
client80zk/: pom.xml
client80zk/src/main/java/com/li/: Applicationzk80.java
client80zk/src/main/java/com/li/config/: ApplicationContextBean.java
client80zk/src/main/java/com/li/controller/: ConsumerController.java
clientFeign-hystrix-order80/: pom.xml
clientFeign-hystrix-order80/src/main/java/com/li/: HystrixMain80.java
clientFeign-hystrix-order80/src/main/java/com/li/controller/: OrderHystrixController.java
clientFeign-hystrix-order80/src/main/java/com/li/service/: PaymentRemoteHystrixService.java
clientFeign-hystrix-order80/src/main/resources/: application.yaml
clientFeign80/: pom.xml
clientFeign80/src/main/java/com/li/: ConsumerFeign.java
clientFeign80/src/main/java/com/li/controller/: ConsumerController.java
clientFeign80/src/main/java/com/li/remoteService/: RemotePaymentService.java
clientFeign80/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/li/entities/: CommonResult.java  Payment.java
config-nacos3377/: pom.xml
config-nacos3377/src/main/java/com/li/: NacosConfigClientMain3377.java
config-nacos3377/src/main/java/com/li/controller/: ConfigClientController.java
eureka-payment7001/: pom.xml
eureka-payment7001/src/main/java/com/li/: EurekaApplication7001.java
eureka-payment7001/src/main/resources/: application.yaml
eureka-payment7002/: pom.xml
eureka-payment7002/src/main/java/com/li/: EurekaApplication7002.java
eureka-payment7002/src/main/resources/: application.yaml
gateway-9527/: pom.xml
gateway-9527/src/main/java/com/li/: GatewayMain9527.java
gateway-9527/src/main/resources/: application.yaml
hystrix-dashboard9001/: pom.xml
hystrix-dashboard9001/src/main/java/com/li/: HystrixDashboardMain9001.java
hystrix-payment8001/: pom.xml
hystrix-payment8001/src/main/java/com/li/: HystrixMain8001.java
hystrix-payment8001/src/main/java/com/li/controller/: PaymentController.java
hystrix-payment8001/src/main/java/com/li/dao/: PaymentDao.java
hystrix-payment8001/src/main/java/com/li/service/: PaymentHystrixService.java
hystrix-payment8001/src/main/resources/: application.yaml
payment-eureka8001/: pom.xml
payment-eureka8001/src/main/java/com/li/: PaymentMain8001.java
payment-eureka8001/src/main/java/com/li/dao/: PaymentDao.java
payment-eureka8001/src/main/java/com/li/service/: PaymentService.java
payment-eureka8001/src/main/resources/: application.yaml
payment-nacos8001/: pom.xml
payment-nacos8001/src/main/java/com/li/: PaymentMain8001.java
payment-nacos8001/src/main/java/com/li/controller/: PaymentController.java
payment-nacos8001/src/main/resources/: application.yaml
payment-nacos8082/: pom.xml
payment-nacos8082/src/main/java/com/li/: MyError.java  MyLinkedList.java  PaymentMain8002.java
payment-nacos8082/src/main/java/com/li/controller/: PaymentController.java
payment-nacos8082/src/main/java/com/li/service/impl/: PaymentServiceImpl.java
payment-nacos8082/src/main/resources/: application.yaml
payment-nacos8082/src/main/resources/mapper/: PaymentDao.xml
payment-nacos8082/src/test/java/: Test.java
payment8001/: pom.xml
payment8001/src/main/java/com/li/: PaymentApplication8001.java
payment8001/src/main/java/com/li/controller/: PaymentController.java
payment8001/src/main/java/com/li/service/: PaymentService.java
payment8001/src/main/resources/: application.yaml
payment8002/: pom.xml
payment8002/src/main/java/com/li/: PaymentApplication8002.java
payment8002/src/main/java/com/li/controller/: PaymentController.java
payment8002/src/main/resources/: application.yaml
payment8002/src/main/resources/mapper/: PaymentMapper.xml
payment8004/: pom.xml
payment8004/src/main/java/com/li/: PaymentApplication8004.java
payment8004/src/main/java/com/li/controller/: PaymentController.java
payment8004/src/main/resources/: application.yaml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/li/: MainApp.java
rabbitmq/src/main/java/com/li/config/: RabbitConfig.java
rabbitmq/src/main/resources/: application.yaml
rabbitmq/src/test/java/com/li/: RabbitMqBootRabbitTemplateApplicationTests.java
src/main/java/com/li/: Main.java  Test.java
testAnnotation/: pom.xml
testAnnotation/src/main/java/com/li/: Main.java  TestApp.java
testAnnotation/src/main/java/com/li/Anntation/: CheckAspect.java  InterceptorConfig.java  TokenInterceptor.java
testAnnotation/src/main/java/com/li/aop/anotation/: Check.java
testAnnotation/src/main/java/com/li/aop/aspect/: AuthAspect.java
testAnnotation/src/main/java/com/li/config/: QiNiuConfig.java
testAnnotation/src/main/java/com/li/constant/: Constant.java
testAnnotation/src/main/java/com/li/controller/: OrderController.java  UploadController.java
testAnnotation/src/main/java/com/li/pojo/vo/: BaseVO.java  FileVO.java
testAnnotation/src/main/java/com/li/service/: UploadService.java
testAnnotation/src/main/java/com/li/service/impl/: UploadServiceImpl.java
testAnnotation/src/main/java/com/li/util/: FtpUtils.java  QiNiuUtil.java
testAnnotation/src/main/resources/: application.yaml
(+10 files in other folders)
